[tox]
envlist = py{27}, py{27}-{lint}


[lint-base]
deps=
     pylint
     unittest2
commands=pylint -d I --reports=n weather_stats


[testenv]
usedevelop = True
deps=nose
     coverage
     unittest2
commands=
    nosetests -c {toxinidir}/setup.cfg --cover-html-dir={envdir}/coverage --cover-package=weather_stats weather_stats


[testenv:py27-lint]
deps={[lint-base]deps}
commands={[lint-base]commands}
